[gd_scene format=3 uid="uid://bapmwva7gsyd1"]

[ext_resource type="Script" uid="uid://be0xsflu83qrp" path="res://textengine/text_scroll_manager.gd" id="1_lojab"]

[node name="TextScrollManager" type="ScrollContainer" unique_id=2071829660]
vertical_scroll_mode = 3
script = ExtResource("1_lojab")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=882728397]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
