[gd_scene load_steps=12 format=3 uid="uid://7vp2emqaq3o"]

[ext_resource type="Script" uid="uid://balcq3td2rbi3" path="res://objects/scripts/flame_platform.gd" id="1_bwq4g"]
[ext_resource type="Texture2D" uid="uid://bj4mhajhs461x" path="res://assets/gfx/flame_platform.png" id="2_yt22a"]
[ext_resource type="Texture2D" uid="uid://bgvmqmcnbeuuf" path="res://assets/gfx/flame_platform_center.png" id="3_7y16k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycpbh"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwq4g"]
size = Vector2(12, 2)

[sub_resource type="Animation" id="Animation_bwq4g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:platform_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ycpbh"]
resource_name = "cycle"
length = 3.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:platform_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2, 3),
"transitions": PackedFloat32Array(1, 0.5, 1, 2, 1),
"update": 0,
"values": [0.0, 0.0, -128.0, -128.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bwq4g"]
_data = {
&"RESET": SubResource("Animation_bwq4g"),
&"cycle": SubResource("Animation_ycpbh")
}

[sub_resource type="Animation" id="Animation_7y16k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Platform/PlatformSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Platform/PlatformSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Platform/BurstSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Platform/PillarSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yt22a"]
resource_name = "constant"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Platform/PlatformSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -2), Vector2(0, -1), Vector2(0, 0), Vector2(0, -2), Vector2(0, -1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Platform/PlatformSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Platform/BurstSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Platform/PillarSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k3nd8"]
_data = {
&"RESET": SubResource("Animation_7y16k"),
&"constant": SubResource("Animation_yt22a")
}

[node name="FlamePlatform" type="Node2D"]
script = ExtResource("1_bwq4g")

[node name="Platform" type="CharacterBody2D" parent="."]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_ycpbh")

[node name="PlatformSprite2D" type="Sprite2D" parent="Platform"]
z_index = 10
texture = ExtResource("2_yt22a")
offset = Vector2(0, -1)
region_enabled = true
region_rect = Rect2(0, 0, 16, 8)

[node name="BurstSprite2D" type="Sprite2D" parent="Platform"]
z_index = 11
position = Vector2(0, 2)
texture = ExtResource("2_yt22a")
hframes = 3
region_enabled = true
region_rect = Rect2(16, 0, 48, 8)

[node name="PillarSprite2D" type="Sprite2D" parent="Platform"]
texture_repeat = 2
position = Vector2(-8, 4)
texture = ExtResource("3_7y16k")
centered = false
hframes = 3
region_enabled = true
region_rect = Rect2(0, 0, 48, 2)

[node name="Pillar" type="StaticBody2D" parent="Platform"]
position = Vector2(0, 5)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Pillar"]
shape = SubResource("RectangleShape2D_bwq4g")

[node name="PlayerDectection" type="Area2D" parent="Platform/Pillar"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Pillar/PlayerDectection"]
shape = SubResource("RectangleShape2D_bwq4g")

[node name="MovementAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bwq4g")
}
autoplay = "cycle"

[node name="GfxAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k3nd8")
}
autoplay = "constant"

[connection signal="area_entered" from="Platform/Pillar/PlayerDectection" to="." method="knockback_other"]
[connection signal="body_entered" from="Platform/Pillar/PlayerDectection" to="." method="knockback_other"]
