[gd_scene load_steps=15 format=3 uid="uid://xv00grs65t8u"]

[ext_resource type="Script" uid="uid://b2omgbjlwqsdr" path="res://oneoff/npc/scripts/big_green.gd" id="1_5w0um"]
[ext_resource type="Texture2D" uid="uid://b5bfquluiq0tg" path="res://assets/gfx/plant/big_red.png" id="2_5w0um"]
[ext_resource type="PackedScene" uid="uid://cl77glyl0yump" path="res://common/npc_arrow.tscn" id="3_6b1jy"]
[ext_resource type="PackedScene" uid="uid://bahtjtxfsb283" path="res://menu/dialogue/model/text_tree.tscn" id="4_sfqm8"]
[ext_resource type="PackedScene" uid="uid://m8ek7va3jerp" path="res://menu/dialogue/model/standard_text_box.tscn" id="5_02qom"]
[ext_resource type="AudioStream" uid="uid://b6ywtjw60d7a" path="res://assets/sfx/tension.wav" id="6_23ts6"]
[ext_resource type="PackedScene" uid="uid://3jpuhtpuk4j4" path="res://menu/dialogue/view/text_script_base.tscn" id="7_6b1jy"]
[ext_resource type="Script" uid="uid://jdagic08ncib" path="res://oneoff/npc/scripts/_txt_big_red_daniel_quest.gd" id="8_sfqm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2nr2"]
size = Vector2(32.5, 9.5)

[sub_resource type="Animation" id="Animation_23ts6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5w0um"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_6b1jy"]
resource_name = "open"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.70000005, 0.8, 0.90000004, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 6, 7, 6, 7, 6, 7, 5, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tension:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_sfqm8"]
resource_name = "vore_idle"
length = 1.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sfqm8"]
_data = {
&"RESET": SubResource("Animation_23ts6"),
&"idle": SubResource("Animation_5w0um"),
&"open": SubResource("Animation_6b1jy"),
&"vore_idle": SubResource("Animation_sfqm8")
}

[node name="BigRed" type="Area2D"]
process_mode = 3
collision_layer = 0
collision_mask = 2
script = ExtResource("1_5w0um")
flag = "red_plant_open"
post_sonia_repeat_flag = "red_post_sonia_repeat"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5w0um")
hframes = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(28.75, 37.25)
shape = SubResource("RectangleShape2D_x2nr2")

[node name="NpcArrow" parent="." node_paths=PackedStringArray("activation_area") instance=ExtResource("3_6b1jy")]
position = Vector2(26, -22)
activation_area = NodePath("..")

[node name="Dialogue" type="Node" parent="."]

[node name="FirstEncounter" parent="Dialogue" instance=ExtResource("4_sfqm8")]

[node name="StandardTextBox" parent="Dialogue/FirstEncounter" instance=ExtResource("5_02qom")]
text = "Oh thank Gaia, someone to TALK TO!"

[node name="StandardTextBox2" parent="Dialogue/FirstEncounter" instance=ExtResource("5_02qom")]
text = "Look, don't question the life decisions that got me stuck down here, just know I regret them."

[node name="StandardTextBox3" parent="Dialogue/FirstEncounter" instance=ExtResource("5_02qom")]
text = "I was trying to get away from this dumb mole that was destroying my roots, and now I'm here."

[node name="StandardTextBox4" parent="Dialogue/FirstEncounter" instance=ExtResource("5_02qom")]
text = "I hate it here! It's too humid and I don't like seafood! ...But it does beat dying."

[node name="StandardTextBox5" parent="Dialogue/FirstEncounter" instance=ExtResource("5_02qom")]
text = "Huh? You're trying to stop that same mole?"

[node name="StandardTextBox6" parent="Dialogue/FirstEncounter" instance=ExtResource("5_02qom")]
text = "Hell yeah, cheers!"

[node name="Repeat" parent="Dialogue" instance=ExtResource("4_sfqm8")]

[node name="StandardTextBox" parent="Dialogue/Repeat" instance=ExtResource("5_02qom")]
text = "Hey, come let me know when you've kicked her ass, okay?"

[node name="StandardTextBox2" parent="Dialogue/Repeat" instance=ExtResource("5_02qom")]
text = "Bring someone who can help dig me out, too. But someone who won't give me a hard time about it."

[node name="StandardTextBox3" parent="Dialogue/Repeat" instance=ExtResource("5_02qom")]
text = "Oh!! Snacks too! There is NOBODY down here to eat!"

[node name="PostSonia" parent="Dialogue" instance=ExtResource("4_sfqm8")]

[node name="StandardTextBox" parent="Dialogue/PostSonia" instance=ExtResource("5_02qom")]
text = "Whoa hey, you did it?!"

[node name="StandardTextBox2" parent="Dialogue/PostSonia" instance=ExtResource("5_02qom")]
text = "That's great news! I can finally leave this dumb hole and rejoin my sisters!"

[node name="StandardTextBox3" parent="Dialogue/PostSonia" instance=ExtResource("5_02qom")]
text = "...You did remember to find someone to help out right"

[node name="PostSoniaRepeat" parent="Dialogue" instance=ExtResource("4_sfqm8")]

[node name="StandardTextBox" parent="Dialogue/PostSoniaRepeat" instance=ExtResource("5_02qom")]
text = "Eh, at least I got SOME of the food situation figured out. Some crabs like wandering down here."

[node name="StandardTextBox2" parent="Dialogue/PostSoniaRepeat" instance=ExtResource("5_02qom")]
text = "It's not much, but...

Okay I can't front get me out of here asap"

[node name="OpenTimer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sfqm8")
}
autoplay = "idle"
next/open = &"idle"

[node name="Tension" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_23ts6")

[node name="DanielTextDialogue" parent="." instance=ExtResource("7_6b1jy")]
script = ExtResource("8_sfqm8")
pause_unpause = null

[node name="GiftFrom" type="Node2D" parent="."]
position = Vector2(19, 0)

[connection signal="activated" from="NpcArrow" to="DanielTextDialogue" method="start"]
[connection signal="next" from="Dialogue/FirstEncounter" to="." method="do_open"]
[connection signal="next" from="Dialogue/Repeat" to="NpcArrow" method="generic_unpause"]
[connection signal="next" from="Dialogue/PostSonia" to="NpcArrow" method="generic_unpause"]
[connection signal="next" from="Dialogue/PostSoniaRepeat" to="NpcArrow" method="generic_unpause"]
[connection signal="timeout" from="OpenTimer" to="Dialogue/Repeat" method="render"]
