[gd_scene load_steps=12 format=3 uid="uid://d3le3yoo0feqd"]

[ext_resource type="Script" uid="uid://b2omgbjlwqsdr" path="res://oneoff/npc/scripts/big_green.gd" id="1_32ycx"]
[ext_resource type="Texture2D" uid="uid://df0qrno2640v0" path="res://assets/gfx/plant/big_green.png" id="1_207ey"]
[ext_resource type="PackedScene" uid="uid://cl77glyl0yump" path="res://common/npc_arrow.tscn" id="2_t5wq8"]
[ext_resource type="PackedScene" uid="uid://bahtjtxfsb283" path="res://menu/dialogue/model/text_tree.tscn" id="4_x01y2"]
[ext_resource type="PackedScene" uid="uid://m8ek7va3jerp" path="res://menu/dialogue/model/standard_text_box.tscn" id="5_juuyi"]
[ext_resource type="AudioStream" uid="uid://b6ywtjw60d7a" path="res://assets/sfx/tension.wav" id="6_x01y2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2nr2"]
size = Vector2(15, 3)

[sub_resource type="Animation" id="Animation_x01y2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BigGreen:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tension:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_32ycx"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BigGreen:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_juuyi"]
resource_name = "open"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BigGreen:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.70000005, 0.8, 0.90000004, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 6, 7, 6, 7, 6, 7, 5, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tension:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x01y2"]
_data = {
&"RESET": SubResource("Animation_x01y2"),
&"idle": SubResource("Animation_32ycx"),
&"open": SubResource("Animation_juuyi")
}

[node name="BigGreen" type="Area2D"]
process_mode = 3
collision_layer = 0
collision_mask = 2
script = ExtResource("1_32ycx")
flag = "green_plant_open"

[node name="BigGreen" type="Sprite2D" parent="."]
texture = ExtResource("1_207ey")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31.5, 7.5)
shape = SubResource("RectangleShape2D_x2nr2")

[node name="NpcArrow" parent="." node_paths=PackedStringArray("activation_area") instance=ExtResource("2_t5wq8")]
position = Vector2(15, -20)
activation_area = NodePath("..")

[node name="Dialogue" type="Node" parent="."]

[node name="FirstEncounter" parent="Dialogue" instance=ExtResource("4_x01y2")]

[node name="StandardTextBox" parent="Dialogue/FirstEncounter" instance=ExtResource("5_juuyi")]
text = "Oh? Hello, little dragon."

[node name="StandardTextBox2" parent="Dialogue/FirstEncounter" instance=ExtResource("5_juuyi")]
text = "I do wish we could meet under happier circumstances, but I am glad to meet regardless."

[node name="StandardTextBox3" parent="Dialogue/FirstEncounter" instance=ExtResource("5_juuyi")]
text = "This cavern used to be an underground forest, but that horrid mole has been digging up our roots."

[node name="StandardTextBox4" parent="Dialogue/FirstEncounter" instance=ExtResource("5_juuyi")]
text = "Were it not for her, we would be in a golden age!"

[node name="StandardTextBox5" parent="Dialogue/FirstEncounter" instance=ExtResource("5_juuyi")]
text = "...Hm? You are chasing the same mole as well? She stole your powers?"

[node name="StandardTextBox6" parent="Dialogue/FirstEncounter" instance=ExtResource("5_juuyi")]
text = "Well, if our interests align, perhaps I can lend you what energy I have left."

[node name="Repeat" parent="Dialogue" instance=ExtResource("4_x01y2")]

[node name="StandardTextBox" parent="Dialogue/Repeat" instance=ExtResource("5_juuyi")]
text = "Our flowers grant flight to those who touch them."

[node name="StandardTextBox2" parent="Dialogue/Repeat" instance=ExtResource("5_juuyi")]
text = "Their powers are weakened, and your mass may also prove an issue, but they may still help."

[node name="StandardTextBox3" parent="Dialogue/Repeat" instance=ExtResource("5_juuyi")]
text = "The mole's hideout is atop this tower. If you wish to reach it, you will need more help."

[node name="StandardTextBox4" parent="Dialogue/Repeat" instance=ExtResource("5_juuyi")]
text = "Seek out my sisters, red and blue in hue, deeper in these caverns. They can help more."

[node name="StandardTextBox5" parent="Dialogue/Repeat" instance=ExtResource("5_juuyi")]
text = "Thank you, kind dragon."

[node name="PostSonia" parent="Dialogue" instance=ExtResource("4_x01y2")]

[node name="StandardTextBox" parent="Dialogue/PostSonia" instance=ExtResource("5_juuyi")]
text = "My apologies again for missing the fight. I hadn't realized the others were there."

[node name="StandardTextBox2" parent="Dialogue/PostSonia" instance=ExtResource("5_juuyi")]
text = "I'm glad I could've helped out in the end, at least."

[node name="StandardTextBox3" parent="Dialogue/PostSonia" instance=ExtResource("5_juuyi")]
text = "And you must admit, my contribution was... how you say, \"bad of ass?\""

[node name="StandardTextBox4" parent="Dialogue/PostSonia" instance=ExtResource("5_juuyi")]
text = "I did kind-of save the day at the last second with that one, you must admit."

[node name="PostSoniaRepeat" parent="Dialogue" instance=ExtResource("4_x01y2")]

[node name="StandardTextBox" parent="Dialogue/PostSoniaRepeat" instance=ExtResource("5_juuyi")]
text = "Of course, I should thank you, too! My roots are safe now. And I found more, too!"

[node name="StandardTextBox2" parent="Dialogue/PostSoniaRepeat" instance=ExtResource("5_juuyi")]
text = "Like this rectangle I found in Sonia's pocket. I'm told it's called a \"crebit card.\" Exciting!"

[node name="OpenTimer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_x01y2")
}
autoplay = "idle"
next/open = &"idle"

[node name="Tension" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_x01y2")

[connection signal="activated" from="NpcArrow" to="." method="dialogue"]
[connection signal="next" from="Dialogue/FirstEncounter" to="." method="do_open"]
[connection signal="next" from="Dialogue/Repeat" to="NpcArrow" method="generic_unpause"]
[connection signal="next" from="Dialogue/PostSonia" to="NpcArrow" method="generic_unpause"]
[connection signal="next" from="Dialogue/PostSoniaRepeat" to="NpcArrow" method="generic_unpause"]
[connection signal="timeout" from="OpenTimer" to="Dialogue/Repeat" method="render"]
