[gd_scene load_steps=12 format=3 uid="uid://caxbh33al4mat"]

[ext_resource type="Script" uid="uid://b2omgbjlwqsdr" path="res://oneoff/npc/scripts/big_green.gd" id="1_7jffa"]
[ext_resource type="Texture2D" uid="uid://chxnf2qvh6u1f" path="res://assets/gfx/plant/big_blue.png" id="2_7jffa"]
[ext_resource type="PackedScene" uid="uid://cl77glyl0yump" path="res://common/npc_arrow.tscn" id="3_jle52"]
[ext_resource type="PackedScene" uid="uid://bahtjtxfsb283" path="res://menu/dialogue/model/text_tree.tscn" id="4_wgfpl"]
[ext_resource type="PackedScene" uid="uid://m8ek7va3jerp" path="res://menu/dialogue/model/standard_text_box.tscn" id="5_pt0vs"]
[ext_resource type="AudioStream" uid="uid://b6ywtjw60d7a" path="res://assets/sfx/tension.wav" id="6_h2nrf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2nr2"]
size = Vector2(39.5, 3)

[sub_resource type="Animation" id="Animation_h2nrf"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_jle52"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wgfpl"]
resource_name = "open"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.70000005, 0.8, 0.90000004, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 6, 7, 6, 7, 6, 7, 5, 4, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tension:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pt0vs"]
_data = {
&"RESET": SubResource("Animation_jle52"),
&"idle": SubResource("Animation_h2nrf"),
&"open": SubResource("Animation_wgfpl")
}

[node name="BigBlue" type="Area2D"]
process_mode = 3
collision_layer = 0
collision_mask = 2
script = ExtResource("1_7jffa")
flag = "blue_plant_open"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7jffa")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, 31.5)
shape = SubResource("RectangleShape2D_x2nr2")

[node name="NpcArrow" parent="." node_paths=PackedStringArray("activation_area") instance=ExtResource("3_jle52")]
position = Vector2(15, -20)
activation_area = NodePath("..")

[node name="Dialogue" type="Node" parent="."]

[node name="FirstEncounter" parent="Dialogue" instance=ExtResource("4_wgfpl")]

[node name="StandardTextBox" parent="Dialogue/FirstEncounter" instance=ExtResource("5_pt0vs")]
text = "Hm? Is somebody there?"

[node name="StandardTextBox2" parent="Dialogue/FirstEncounter" instance=ExtResource("5_pt0vs")]
text = "Oh, a dragon. Hello."

[node name="StandardTextBox3" parent="Dialogue/FirstEncounter" instance=ExtResource("5_pt0vs")]
text = "I've felt your presence for some time. You are a friend."

[node name="StandardTextBox4" parent="Dialogue/FirstEncounter" instance=ExtResource("5_pt0vs")]
text = "You appear to be stuck as well. Let me lend you a hand."

[node name="Repeat" parent="Dialogue" instance=ExtResource("4_wgfpl")]

[node name="StandardTextBox" parent="Dialogue/Repeat" instance=ExtResource("5_pt0vs")]
text = "The mole wants to destroy our home. Sonia is her name."

[node name="StandardTextBox3" parent="Dialogue/Repeat" instance=ExtResource("5_pt0vs")]
text = "She digs the caverns bare, all for worthless pyrite."

[node name="StandardTextBox4" parent="Dialogue/Repeat" instance=ExtResource("5_pt0vs")]
text = "If you are able, please stop her."

[node name="OpenTimer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="Tension" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_h2nrf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pt0vs")
}
autoplay = "idle"
next/open = &"idle"

[connection signal="activated" from="NpcArrow" to="." method="dialogue"]
[connection signal="next" from="Dialogue/FirstEncounter" to="." method="do_open"]
[connection signal="next" from="Dialogue/Repeat" to="NpcArrow" method="generic_unpause"]
[connection signal="timeout" from="OpenTimer" to="Dialogue/Repeat" method="render"]
