[gd_scene load_steps=33 format=3 uid="uid://bvdabuywaew36"]

[ext_resource type="Texture2D" uid="uid://gcghaneic3w3" path="res://assets/gfx/sporemother.png" id="1_38ufg"]
[ext_resource type="Script" uid="uid://0iv1blki3n35" path="res://oneoff/npc/scripts/sporemother.gd" id="1_rvn50"]
[ext_resource type="PackedScene" uid="uid://cl77glyl0yump" path="res://common/npc_arrow.tscn" id="2_thkck"]
[ext_resource type="PackedScene" uid="uid://bahtjtxfsb283" path="res://menu/dialogue/model/text_tree.tscn" id="3_oogrh"]
[ext_resource type="Texture2D" uid="uid://dv1vudc52ons2" path="res://assets/gfx/sporemother_supplemental.png" id="4_gc6gr"]
[ext_resource type="PackedScene" uid="uid://m8ek7va3jerp" path="res://menu/dialogue/model/standard_text_box.tscn" id="4_jlah5"]
[ext_resource type="Texture2D" uid="uid://cg5567h1ddaw" path="res://assets/gfx/lil_mushroom.png" id="5_q6hro"]
[ext_resource type="PackedScene" uid="uid://dlpq327smiwuo" path="res://menu/dialogue/model/multiple_choice_box.tscn" id="5_sym7a"]
[ext_resource type="AudioStream" uid="uid://bvbvurdmsbb76" path="res://assets/sfx/spore_shake.wav" id="6_2e7w0"]
[ext_resource type="PackedScene" uid="uid://dnup6pmbimhsl" path="res://menu/dialogue/model/choice.tscn" id="6_rvn50"]
[ext_resource type="AudioStream" uid="uid://bttpjvc2g8aui" path="res://assets/sfx/death_exp_1.wav" id="7_1yngj"]
[ext_resource type="AudioStream" uid="uid://gcp6wjnj10sv" path="res://assets/sfx/death_exp_2.wav" id="8_1kvaw"]
[ext_resource type="AudioStream" uid="uid://b6ywtjw60d7a" path="res://assets/sfx/tension.wav" id="9_1yngj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oogrh"]
size = Vector2(16, 2)

[sub_resource type="Animation" id="Animation_rvn50"]
resource_name = "give"
length = 0.6
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"give"
}, {
"args": [],
"method": &"render_map_popup"
}]
}

[sub_resource type="Animation" id="Animation_gc6gr"]
resource_name = "remove"
length = 0.6
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue/YesTakeCare")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"render"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"remove"
}]
}

[sub_resource type="Animation" id="Animation_q6hro"]
resource_name = "idle"
length = 1.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_qeeim"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_klxya"]
resource_name = "blush"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gc6gr"]
_data = {
&"RESET": SubResource("Animation_qeeim"),
&"blush": SubResource("Animation_klxya"),
&"give": SubResource("Animation_rvn50"),
&"idle": SubResource("Animation_q6hro"),
&"remove": SubResource("Animation_gc6gr")
}

[sub_resource type="Animation" id="Animation_2e7w0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tendril:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-36, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tendril:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(29, 24, 26, 40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tendril:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Echo:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Tendril:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Tendril:position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-16.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Tendril:position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-36.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Echo:region_rect")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 66, 12, 18)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Echo:offset")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Yellow:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Yellow:region_rect")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(36, 0, 18, 18)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Yellow:position:x")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-24.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("MushMealDrop:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("MushMealDrop:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-22, -27)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("DeathExp1:playing")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("DeathExp2:playing")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("SporeShake:playing")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Tension:playing")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("MushMealDrop:z_index")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-11]
}

[sub_resource type="Animation" id="Animation_5a8rt"]
resource_name = "give"
length = 3.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tendril:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-16.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tendril:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.9, 1, 1.4, 1.5, 1.6, 1.8, 1.9, 2, 2.2, 2.3000002, 2.4, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 11, 23), Rect2(12, 0, 11, 23), Rect2(24, 0, 11, 23), Rect2(12, 0, 11, 23), Rect2(0, 0, 11, 23), Rect2(12, 0, 11, 23), Rect2(0, 25, 28, 40), Rect2(29, 25, 26, 40), Rect2(56, 25, 26, 40), Rect2(83, 25, 26, 40), Rect2(29, 25, 26, 40), Rect2(56, 25, 26, 40), Rect2(83, 25, 26, 40), Rect2(29, 25, 26, 40), Rect2(56, 25, 26, 40), Rect2(83, 25, 26, 40), Rect2(29, 25, 26, 40), Rect2(0, 25, 28, 40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tendril:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9, 1, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-6.5, -8.5), Vector2(-1, 0), Vector2(0, 0), Vector2(-1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Echo:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Tendril:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.5000002),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.9, 2.4, 3.5, 3.6000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"hide_echo"
}, {
"args": [],
"method": &"give"
}, {
"args": [],
"method": &"show_echo"
}, {
"args": [],
"method": &"render_map_popup"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Yellow:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.9, 1.2, 1.6, 1.9, 2, 2.3, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Yellow:region_rect")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.9, 1, 1.1, 1.6, 1.7, 1.8, 2, 2.1, 2.2, 2.4, 2.5, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(36, 0, 18, 18), Rect2(36, 0, 18, 18), Rect2(55, 0, 24, 24), Rect2(84, 66, 32, 32), Rect2(36, 0, 18, 18), Rect2(55, 0, 24, 24), Rect2(84, 66, 32, 32), Rect2(36, 0, 18, 18), Rect2(55, 0, 24, 24), Rect2(84, 66, 32, 32), Rect2(36, 0, 18, 18), Rect2(55, 0, 24, 24), Rect2(84, 66, 32, 32)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("DeathExp1:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.9, 1.5999999, 1.9999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("DeathExp2:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(2.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SporeShake:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.9, 1.6, 2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Tension:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1yngj"]
resource_name = "sync_0"
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tendril:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-36.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Echo:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 66, 12, 18)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Echo:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Yellow:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-24.0]
}

[sub_resource type="Animation" id="Animation_1kvaw"]
resource_name = "sync_1"
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tendril:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-37.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Echo:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(13, 66, 13, 18)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Echo:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Yellow:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-25.0]
}

[sub_resource type="Animation" id="Animation_s7xms"]
resource_name = "sync_2"
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tendril:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-38.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Echo:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(27, 66, 15, 18)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Echo:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Yellow:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-26.0]
}

[sub_resource type="Animation" id="Animation_p1iy8"]
resource_name = "sync_3"
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tendril:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-39.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Echo:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(43, 66, 17, 18)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Echo:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Yellow:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-27.0]
}

[sub_resource type="Animation" id="Animation_4hn5g"]
resource_name = "sync_4"
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tendril:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-40.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Echo:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(61, 66, 22, 18)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Echo:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Yellow:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-28.0]
}

[sub_resource type="Animation" id="Animation_3m34r"]
resource_name = "sync_smol"
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tendril:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-36.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Echo:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(80, 0, 13, 13)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Echo:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5, 3.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Yellow:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-24.0]
}

[sub_resource type="Animation" id="Animation_vtrbm"]
resource_name = "give_mush_meal"
length = 0.4
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MushMealDrop:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MushMealDrop:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(-22, -27), Vector2(-22, 20)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"give"
}, {
"args": [],
"method": &"render_map_popup"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MushMealDrop:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.14285715),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-11, 0]
}

[sub_resource type="Animation" id="Animation_4bbod"]
resource_name = "remove"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tendril:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tendril:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.20000005, 0.89999986, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 11, 23), Rect2(0, 25, 28, 40), Rect2(29, 25, 26, 40), Rect2(0, 25, 28, 40), Rect2(0, 0, 11, 23)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tendril:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.20000005, 0.89999986, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-6.5, -8.5), Vector2(-1, 0), Vector2(0, 0), Vector2(-1, 0), Vector2(-6.5, -8.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Echo:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.100000024, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Tendril:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.100000024, 0.2, 1, 3.6000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"hide_echo"
}, {
"args": [],
"method": &"remove"
}, {
"args": [],
"method": &"show_echo"
}, {
"args": [],
"method": &"render_map_popup"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Yellow:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.100000024, 0.4000001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Yellow:region_rect")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.100000024, 0.20000005, 0.30000007),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(36, 0, 18, 18), Rect2(55, 0, 24, 24), Rect2(84, 66, 32, 32)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("DeathExp1:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SporeShake:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.100000024, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2e7w0"]
_data = {
&"RESET": SubResource("Animation_2e7w0"),
&"give": SubResource("Animation_5a8rt"),
&"give_mush_meal": SubResource("Animation_vtrbm"),
&"remove": SubResource("Animation_4bbod"),
&"sync_0": SubResource("Animation_1yngj"),
&"sync_1": SubResource("Animation_1kvaw"),
&"sync_2": SubResource("Animation_s7xms"),
&"sync_3": SubResource("Animation_p1iy8"),
&"sync_4": SubResource("Animation_4hn5g"),
&"sync_smol": SubResource("Animation_3m34r")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvn50"]
size = Vector2(32, 40)

[node name="Sporemother" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_rvn50")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_38ufg")
offset = Vector2(0.5, 0)
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-22, 26)
shape = SubResource("RectangleShape2D_oogrh")

[node name="NpcArrow" parent="." instance=ExtResource("2_thkck")]
position = Vector2(0, -21)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_gc6gr")
}
autoplay = "idle"

[node name="EchoAnim" type="Node2D" parent="."]

[node name="Tendril" type="Sprite2D" parent="EchoAnim"]
visible = false
z_index = -11
position = Vector2(-36, 0)
texture = ExtResource("4_gc6gr")
region_enabled = true
region_rect = Rect2(29, 24, 26, 40)

[node name="Echo" type="Sprite2D" parent="EchoAnim"]
visible = false
z_index = 1
position = Vector2(-22, 18)
texture = ExtResource("4_gc6gr")
region_enabled = true
region_rect = Rect2(0, 66, 12, 18)

[node name="AnimationPlayer" type="AnimationPlayer" parent="EchoAnim"]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_2e7w0")
}

[node name="Yellow" type="Sprite2D" parent="EchoAnim"]
visible = false
position = Vector2(-24, 17)
texture = ExtResource("4_gc6gr")
region_enabled = true
region_rect = Rect2(36, 0, 18, 18)

[node name="MushMealDrop" type="Sprite2D" parent="EchoAnim"]
visible = false
z_index = -11
position = Vector2(-22, -27)
texture = ExtResource("5_q6hro")
region_enabled = true
region_rect = Rect2(0, 1, 8, 7)

[node name="SporeShake" type="AudioStreamPlayer" parent="EchoAnim"]
stream = ExtResource("6_2e7w0")

[node name="DeathExp1" type="AudioStreamPlayer" parent="EchoAnim"]
stream = ExtResource("7_1yngj")
volume_db = 8.0
bus = &"Sfx"

[node name="DeathExp2" type="AudioStreamPlayer" parent="EchoAnim"]
stream = ExtResource("8_1kvaw")
volume_db = 8.0
bus = &"Sfx"

[node name="Tension" type="AudioStreamPlayer" parent="EchoAnim"]
stream = ExtResource("9_1yngj")

[node name="Dialogue" type="Node" parent="."]

[node name="FirstChat" parent="Dialogue" instance=ExtResource("3_oogrh")]

[node name="StandardTextBox" parent="Dialogue/FirstChat" instance=ExtResource("4_jlah5")]
text = "Hello, hello. I am Sporemother."
move_always = true

[node name="StandardTextBox2" parent="Dialogue/FirstChat" instance=ExtResource("4_jlah5")]
text = "The other is Sporemother too. Perhaps we are all Sporemother."
move_always = true

[node name="StandardTextBox3" parent="Dialogue/FirstChat" instance=ExtResource("4_jlah5")]
text = "Our hyphae reach across the entire valley. We see, feel, know all. Including you, Echo."
move_always = true

[node name="MultipleChoiceBox" parent="Dialogue/FirstChat" instance=ExtResource("5_sym7a")]
text = "We know things that would help you. We can share our knowledge, for a price."
move_always = true

[node name="Yes" parent="Dialogue/FirstChat/MultipleChoiceBox" instance=ExtResource("6_rvn50")]
choice_text = "Yes"
enabled = true

[node name="No" parent="Dialogue/FirstChat/MultipleChoiceBox" instance=ExtResource("6_rvn50")]
choice_text = "No No No No No"
enabled = true

[node name="Elaborate" parent="Dialogue/FirstChat/MultipleChoiceBox" instance=ExtResource("6_rvn50")]
choice_text = "Elaborate"
enabled = true

[node name="Elaborate" parent="Dialogue" instance=ExtResource("3_oogrh")]

[node name="StandardTextBox" parent="Dialogue/Elaborate" instance=ExtResource("4_jlah5")]
text = "Hm, suspicious. Of course."
move_always = true

[node name="StandardTextBox2" parent="Dialogue/Elaborate" instance=ExtResource("4_jlah5")]
text = "To access our knowledge, you will need to watch a young sporeling."
move_always = true

[node name="StandardTextBox3" parent="Dialogue/Elaborate" instance=ExtResource("4_jlah5")]
text = "Give an offering, some energy, and it will tell you everything."
move_always = true

[node name="MultipleChoiceBox" parent="Dialogue/Elaborate" instance=ExtResource("5_sym7a")]
text = "Do you wish to help?"
move_always = true

[node name="Yes" parent="Dialogue/Elaborate/MultipleChoiceBox" instance=ExtResource("6_rvn50")]
choice_text = "Yes"
enabled = true

[node name="No" parent="Dialogue/Elaborate/MultipleChoiceBox" instance=ExtResource("6_rvn50")]
choice_text = "No"
enabled = true

[node name="Yes" parent="Dialogue" instance=ExtResource("3_oogrh")]

[node name="StandardTextBox" parent="Dialogue/Yes" instance=ExtResource("4_jlah5")]
text = "Wonderful. We knew you would."
move_always = true

[node name="StandardTextBox2" parent="Dialogue/Yes" instance=ExtResource("4_jlah5")]
text = "Be careful, it hungers."
move_always = true

[node name="YesWithMushMeal" parent="Dialogue" instance=ExtResource("3_oogrh")]

[node name="StandardTextBox" parent="Dialogue/YesWithMushMeal" instance=ExtResource("4_jlah5")]
text = "Oh! You have MUSH-MEAL!"
move_always = true

[node name="StandardTextBox2" parent="Dialogue/YesWithMushMeal" instance=ExtResource("4_jlah5")]
text = "We knew you to be a great host. You have arrived quite prepared."
move_always = true

[node name="YesTakeCare" parent="Dialogue" instance=ExtResource("3_oogrh")]

[node name="StandardTextBox" parent="Dialogue/YesTakeCare" instance=ExtResource("4_jlah5")]
text = "Take care of it, now."
move_always = true

[node name="No" parent="Dialogue" instance=ExtResource("3_oogrh")]

[node name="StandardTextBox" parent="Dialogue/No" instance=ExtResource("4_jlah5")]
text = "Hm, a shame."
move_always = true

[node name="StandardTextBox2" parent="Dialogue/No" instance=ExtResource("4_jlah5")]
text = "We will be here when you change your mind."
move_always = true

[node name="TalkAgainWithout" parent="Dialogue" instance=ExtResource("3_oogrh")]

[node name="MultipleChoiceBox" parent="Dialogue/TalkAgainWithout" instance=ExtResource("5_sym7a")]
text = "Have you changed your mind? Will you take our knowledge?"
move_always = true

[node name="Yes" parent="Dialogue/TalkAgainWithout/MultipleChoiceBox" instance=ExtResource("6_rvn50")]
choice_text = "Yes"
enabled = true

[node name="No" parent="Dialogue/TalkAgainWithout/MultipleChoiceBox" instance=ExtResource("6_rvn50")]
choice_text = "No"
enabled = true

[node name="TalkAgainWith" parent="Dialogue" instance=ExtResource("3_oogrh")]

[node name="StandardTextBox" parent="Dialogue/TalkAgainWith" instance=ExtResource("4_jlah5")]
text = "It's wonderful to see you! It looks like it's growing quite well, too."
move_always = true

[node name="StandardTextBox2" parent="Dialogue/TalkAgainWith" instance=ExtResource("4_jlah5")]
text = "You've been a wonderful host. I hope the knowledge has been kind to you."
move_always = true

[node name="MultipleChoiceBox" parent="Dialogue/TalkAgainWith" instance=ExtResource("5_sym7a")]
text = "How have been things?"
move_always = true

[node name="Remove" parent="Dialogue/TalkAgainWith/MultipleChoiceBox" instance=ExtResource("6_rvn50")]
choice_text = "Please take it off"
enabled = true

[node name="Keep" parent="Dialogue/TalkAgainWith/MultipleChoiceBox" instance=ExtResource("6_rvn50")]
choice_text = "It's... great"
enabled = true

[node name="StandardTextBox3" parent="Dialogue/TalkAgainWith" instance=ExtResource("4_jlah5")]
text = "Wonderful. I'm glad it has been treating you so well."
move_always = true

[node name="StandardTextBox4" parent="Dialogue/TalkAgainWith" instance=ExtResource("4_jlah5")]
text = "The last host was less capable. Your fatty frame has proven far better."
move_always = true

[node name="TalkAgainWithMush" parent="Dialogue" instance=ExtResource("3_oogrh")]

[node name="StandardTextBox" parent="Dialogue/TalkAgainWithMush" instance=ExtResource("4_jlah5")]
text = "It's wonderful to see you! It seems to be enjoying that MUSH-MEAL as well."
move_always = true

[node name="StandardTextBox2" parent="Dialogue/TalkAgainWithMush" instance=ExtResource("4_jlah5")]
text = "We have been so lucky to have a responsible host like you."
move_always = true

[node name="MultipleChoiceBox" parent="Dialogue/TalkAgainWithMush" instance=ExtResource("5_sym7a")]
text = "How have been things?"
move_always = true

[node name="Keep" parent="Dialogue/TalkAgainWithMush/MultipleChoiceBox" instance=ExtResource("6_rvn50")]
choice_text = "It's great!"
enabled = true

[node name="Remove" parent="Dialogue/TalkAgainWithMush/MultipleChoiceBox" instance=ExtResource("6_rvn50")]
choice_text = "Here, take it back"
enabled = true

[node name="StandardTextBox3" parent="Dialogue/TalkAgainWithMush" instance=ExtResource("4_jlah5")]
text = "Wonderful. I'm glad it has been treating you so well."
move_always = true

[node name="StandardTextBox4" parent="Dialogue/TalkAgainWithMush" instance=ExtResource("4_jlah5")]
text = "The last host was less capable. Your feeding regimen has proven far better."
move_always = true

[node name="OnRemove" parent="Dialogue" instance=ExtResource("3_oogrh")]

[node name="StandardTextBox" parent="Dialogue/OnRemove" instance=ExtResource("4_jlah5")]
text = "Hm? You want it removed? A shame."
move_always = true

[node name="StandardTextBox2" parent="Dialogue/OnRemove" instance=ExtResource("4_jlah5")]
text = "Oh well. Better no host than a resistant one."
move_always = true

[node name="StandardTextBox3" parent="Dialogue/OnRemove" instance=ExtResource("4_jlah5")]
text = "It looks extremely well-fed in your care. I pray you will return at some point."
move_always = true

[node name="OnRemoveMush" parent="Dialogue" instance=ExtResource("3_oogrh")]

[node name="StandardTextBox" parent="Dialogue/OnRemoveMush" instance=ExtResource("4_jlah5")]
text = "Hm? You don't want to have it anymore? Even with the MUSH-MEAL?"
move_always = true

[node name="StandardTextBox2" parent="Dialogue/OnRemoveMush" instance=ExtResource("4_jlah5")]
text = "Oh, I know what is happening. You need not say more."
move_always = true

[node name="StandardTextBox3" parent="Dialogue/OnRemoveMush" instance=ExtResource("4_jlah5")]
text = "You must have a date with another Sporecap, and wish to give them the MUSH-MEAL as a gift."
move_always = true

[node name="StandardTextBox4" parent="Dialogue/OnRemoveMush" instance=ExtResource("4_jlah5")]
text = "Of course, of course. We can take the sporeling back for now."
move_always = true

[node name="StandardTextBox5" parent="Dialogue/OnRemoveMush" instance=ExtResource("4_jlah5")]
text = "We hope your romantic pursuits succeed as well as your parenting, Echo."
move_always = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_rvn50")

[connection signal="activated" from="NpcArrow" to="." method="on_talk"]
[connection signal="chosen" from="Dialogue/FirstChat/MultipleChoiceBox/Yes" to="." method="yes_chosen"]
[connection signal="chosen" from="Dialogue/FirstChat/MultipleChoiceBox/No" to="Dialogue/No" method="render"]
[connection signal="chosen" from="Dialogue/FirstChat/MultipleChoiceBox/Elaborate" to="Dialogue/Elaborate" method="render"]
[connection signal="chosen" from="Dialogue/Elaborate/MultipleChoiceBox/Yes" to="." method="yes_chosen"]
[connection signal="chosen" from="Dialogue/Elaborate/MultipleChoiceBox/No" to="Dialogue/No" method="render"]
[connection signal="next" from="Dialogue/Yes" to="." method="give_anim"]
[connection signal="next" from="Dialogue/YesWithMushMeal" to="EchoAnim/AnimationPlayer" method="play" binds= [&"give_mush_meal"]]
[connection signal="next" from="Dialogue/YesTakeCare" to="NpcArrow" method="generic_unpause"]
[connection signal="next" from="Dialogue/No" to="NpcArrow" method="generic_unpause"]
[connection signal="chosen" from="Dialogue/TalkAgainWithout/MultipleChoiceBox/Yes" to="." method="yes_chosen"]
[connection signal="chosen" from="Dialogue/TalkAgainWithout/MultipleChoiceBox/No" to="Dialogue/No" method="render"]
[connection signal="next" from="Dialogue/TalkAgainWith" to="NpcArrow" method="generic_unpause"]
[connection signal="chosen" from="Dialogue/TalkAgainWith/MultipleChoiceBox/Remove" to="Dialogue/OnRemove" method="render"]
[connection signal="chosen" from="Dialogue/TalkAgainWith/MultipleChoiceBox/Keep" to="Dialogue/TalkAgainWith/MultipleChoiceBox" method="emit_next"]
[connection signal="next" from="Dialogue/TalkAgainWithMush" to="NpcArrow" method="generic_unpause"]
[connection signal="chosen" from="Dialogue/TalkAgainWithMush/MultipleChoiceBox/Keep" to="Dialogue/TalkAgainWithMush/MultipleChoiceBox" method="emit_next"]
[connection signal="chosen" from="Dialogue/TalkAgainWithMush/MultipleChoiceBox/Remove" to="Dialogue/OnRemoveMush" method="render"]
[connection signal="next" from="Dialogue/OnRemove" to="NpcArrow" method="generic_unpause"]
[connection signal="before_next" from="Dialogue/OnRemove/StandardTextBox2" to="." method="remove_before_next"]
[connection signal="next" from="Dialogue/OnRemoveMush" to="NpcArrow" method="generic_unpause"]
[connection signal="next" from="Dialogue/OnRemoveMush/StandardTextBox2" to="AnimationPlayer" method="play" binds= [&"blush"]]
[connection signal="next" from="Dialogue/OnRemoveMush/StandardTextBox3" to="AnimationPlayer" method="play" binds= [&"idle"]]
[connection signal="before_next" from="Dialogue/OnRemoveMush/StandardTextBox4" to="." method="remove_before_next"]
[connection signal="next" from="Dialogue/OnRemoveMush/StandardTextBox4" to="AnimationPlayer" method="play" binds= [&"blush"]]
[connection signal="next" from="Dialogue/OnRemoveMush/StandardTextBox5" to="AnimationPlayer" method="play" binds= [&"idle"]]
