[gd_scene load_steps=20 format=3 uid="uid://csxqvil3k0xyk"]

[ext_resource type="Theme" uid="uid://dpdcai43puqjs" path="res://assets/theme.tres" id="1_tllbf"]
[ext_resource type="Script" uid="uid://cooeuc455ic7s" path="res://menu/pause/scripts/pause_menu.gd" id="2_4u03m"]
[ext_resource type="PackedScene" uid="uid://dc2podv1rf1ei" path="res://menu/pause/map_menu.tscn" id="2_fuf1y"]
[ext_resource type="PackedScene" uid="uid://f3mqixlhlmu" path="res://menu/pause/status_menu.tscn" id="2_sbl3r"]
[ext_resource type="Texture2D" uid="uid://nffkkoo0twbx" path="res://assets/gfx/hud_theme.png" id="3_f3dd2"]
[ext_resource type="Script" uid="uid://clcgoychb5kii" path="res://menu/pause/scripts/icon_tabs_container.gd" id="4_rwt5x"]
[ext_resource type="PackedScene" uid="uid://bd3ko61u51vnf" path="res://menu/icon_tab.tscn" id="4_xm4lc"]
[ext_resource type="PackedScene" uid="uid://dsvmwudnsp4i1" path="res://menu/accessibility_menu.tscn" id="5_4u03m"]
[ext_resource type="PackedScene" uid="uid://dj6gbqw7p5dh6" path="res://menu/pause/journal/journal_menu.tscn" id="5_04uu7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xm4lc"]
atlas = ExtResource("3_f3dd2")
region = Rect2(1, 18, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwt5x"]
atlas = ExtResource("3_f3dd2")
region = Rect2(10, 18, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2e5x"]
atlas = ExtResource("3_f3dd2")
region = Rect2(19, 18, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_722e3"]
atlas = ExtResource("3_f3dd2")
region = Rect2(28, 18, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv2go"]
atlas = ExtResource("3_f3dd2")
region = Rect2(37, 18, 8, 8)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rwt5x"]
load_path = "res://.godot/imported/hud_theme.png-f2aad2f042dca8a27518bb74e5ac1735.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_raryl"]
atlas = SubResource("CompressedTexture2D_rwt5x")
region = Rect2(1, 27, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdavw"]
atlas = ExtResource("3_f3dd2")
region = Rect2(10, 27, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly6cb"]
atlas = ExtResource("3_f3dd2")
region = Rect2(19, 27, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nysdy"]
atlas = ExtResource("3_f3dd2")
region = Rect2(37, 27, 8, 8)

[node name="PauseMenu" type="VBoxContainer"]
process_mode = 3
z_index = 200
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 120.0
theme = ExtResource("1_tllbf")
theme_override_constants/separation = 0
script = ExtResource("2_4u03m")
map_tab_icon = SubResource("AtlasTexture_xm4lc")
stat_tab_icon = SubResource("AtlasTexture_rwt5x")
jnl_tab_icon = SubResource("AtlasTexture_h2e5x")
opt_tab_icon = SubResource("AtlasTexture_722e3")
acc_tab_icon = SubResource("AtlasTexture_xv2go")

[node name="IconTabs" type="HBoxContainer" parent="."]
z_index = 1
layout_mode = 2
focus_mode = 2
theme_override_constants/separation = 0
script = ExtResource("4_rwt5x")

[node name="Map" parent="IconTabs" node_paths=PackedStringArray("show_when_selected") instance=ExtResource("4_xm4lc")]
layout_mode = 2
selected_icon = SubResource("AtlasTexture_raryl")
show_when_selected = NodePath("../../PanelContainer/MAP")

[node name="Stat" parent="IconTabs" node_paths=PackedStringArray("show_when_selected") instance=ExtResource("4_xm4lc")]
layout_mode = 2
icon = SubResource("AtlasTexture_rwt5x")
selected_icon = SubResource("AtlasTexture_vdavw")
show_when_selected = NodePath("../../PanelContainer/STAT")

[node name="Journal" parent="IconTabs" node_paths=PackedStringArray("show_when_selected") instance=ExtResource("4_xm4lc")]
layout_mode = 2
icon = SubResource("AtlasTexture_h2e5x")
selected_icon = SubResource("AtlasTexture_ly6cb")
show_when_selected = NodePath("../../PanelContainer/JNL")

[node name="Accessibility" parent="IconTabs" node_paths=PackedStringArray("show_when_selected") instance=ExtResource("4_xm4lc")]
layout_mode = 2
icon = SubResource("AtlasTexture_xv2go")
selected_icon = SubResource("AtlasTexture_nysdy")
show_when_selected = NodePath("../../PanelContainer/ACC")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="MAP" parent="PanelContainer" instance=ExtResource("2_fuf1y")]
visible = false
layout_mode = 2

[node name="STAT" parent="PanelContainer" instance=ExtResource("2_sbl3r")]
visible = false
layout_mode = 2

[node name="JNL" parent="PanelContainer" instance=ExtResource("5_04uu7")]
visible = false
layout_mode = 2

[node name="ACC" parent="PanelContainer" instance=ExtResource("5_4u03m")]
visible = false
layout_mode = 2

[connection signal="tree_exiting" from="." to="." method="save_options"]
[connection signal="focus_entered" from="IconTabs" to="IconTabs" method="on_focus_entered"]
