[gd_scene load_steps=7 format=3 uid="uid://f3mqixlhlmu"]

[ext_resource type="Theme" uid="uid://dpdcai43puqjs" path="res://assets/theme.tres" id="1_en44j"]
[ext_resource type="Texture2D" uid="uid://bnopsqhhksiom" path="res://assets/gfx/status_echo.png" id="1_hhk6g"]
[ext_resource type="Script" uid="uid://c4xgxi3dcnpwi" path="res://menu/pause/scripts/status_menu.gd" id="2_ttxs1"]
[ext_resource type="Texture2D" uid="uid://tfdkke2abk2f" path="res://assets/gfx/food.png" id="3_1jnkh"]
[ext_resource type="Texture2D" uid="uid://bh0u7ex3ntotl" path="res://assets/gfx/health_up.png" id="4_ttxs1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrh0c"]
atlas = ExtResource("4_ttxs1")
region = Rect2(0, 0, 10, 0)

[node name="StatusMenu" type="Panel"]
anchors_preset = -1
offset_left = 8.0
offset_top = 21.0
offset_right = 120.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_en44j")
script = ExtResource("2_ttxs1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(92, 69)
texture = ExtResource("1_hhk6g")
hframes = 5

[node name="MajorUpgrades" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="Fireball" type="Button" parent="MajorUpgrades"]
layout_mode = 2
text = "FIREBALL"

[node name="DoubleJump" type="Button" parent="MajorUpgrades"]
layout_mode = 2
text = "DOUBLE JUMP"

[node name="Sprint" type="Button" parent="MajorUpgrades"]
layout_mode = 2
text = "SPRINT"

[node name="Crush" type="Button" parent="MajorUpgrades"]
layout_mode = 2
text = "CRUSH"

[node name="OtherStatuses" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 37.0
offset_right = 70.0
offset_bottom = 101.0

[node name="Weight" type="Label" parent="OtherStatuses"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3882353, 0.10980392, 0.3137255, 1)
text = "Weight:
Thin"

[node name="FoodIndicator" type="HBoxContainer" parent="OtherStatuses"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="OtherStatuses/FoodIndicator"]
layout_mode = 2
texture = ExtResource("3_1jnkh")

[node name="Label" type="Label" parent="OtherStatuses/FoodIndicator"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3882353, 0.10980392, 0.3137255, 1)
text = "0 (0/8)"

[node name="HealthUpIndicator" type="HBoxContainer" parent="OtherStatuses"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="OtherStatuses/HealthUpIndicator"]
layout_mode = 2
texture = SubResource("AtlasTexture_qrh0c")

[node name="Label" type="Label" parent="OtherStatuses/HealthUpIndicator"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3882353, 0.10980392, 0.3137255, 1)
text = "0/10"
