[gd_scene load_steps=7 format=3 uid="uid://cx351nxg14guh"]

[ext_resource type="PackedScene" uid="uid://db3eeohmu8tk0" path="res://common/flicker.tscn" id="2_6pb07"]
[ext_resource type="Texture2D" uid="uid://cm21tertyumj3" path="res://assets/gfx/upgrade_blob.png" id="3_c8tru"]
[ext_resource type="AudioStream" uid="uid://b6ywtjw60d7a" path="res://assets/sfx/tension.wav" id="3_j6j8v"]

[sub_resource type="Animation" id="Animation_1j5lb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blob1:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blob1:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Blob1:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Blob2:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Blob3:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Blob4:offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -3)]
}

[sub_resource type="Animation" id="Animation_i11xc"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blob1:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(2, 0.5, 2, 0.5, 1),
"update": 0,
"values": [0.0, 3.0, 6.0, 3.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blob1:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2, 1),
"update": 0,
"values": [0.0, 3.0, 0.0, -3.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Blob2:offset:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.40000004, 0.6, 0.8),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 1, 0.5),
"update": 0,
"values": [3.0, 6.0, 3.0, 0.0, 3.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Blob2:offset:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.40000004, 0.6, 0.8),
"transitions": PackedFloat32Array(2, 0.5, 2, 1, 2),
"update": 0,
"values": [3.0, 0.0, -3.0, 0.0, 3.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Blob3:offset:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.20000003, 0.40000004, 0.6, 0.8),
"transitions": PackedFloat32Array(2, 0.5, 1, 0.5, 2),
"update": 0,
"values": [6.0, 3.0, 0.0, 3.0, 6.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Blob3:offset:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.20000003, 0.40000004, 0.6, 0.8),
"transitions": PackedFloat32Array(0.5, 2, 1, 2, 0.5),
"update": 0,
"values": [0.0, -3.0, 0.0, 3.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Blob4:offset:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.39999998, 0.59999996, 0.8),
"transitions": PackedFloat32Array(0.5, 1, 0.5, 2, 0.5),
"update": 0,
"values": [3.0, 0.0, 3.0, 6.0, 3.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Blob4:offset:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.39999998, 0.59999996, 0.8),
"transitions": PackedFloat32Array(2, 1, 2, 0.5, 2),
"update": 0,
"values": [-3.0, 0.0, 3.0, 0.0, -3.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s0bhy"]
_data = {
&"RESET": SubResource("Animation_1j5lb"),
&"idle": SubResource("Animation_i11xc")
}

[node name="BoundEnergy" type="Node2D"]
process_mode = 3
z_index = -11

[node name="Flicker" parent="." instance=ExtResource("2_6pb07")]

[node name="Blob1" type="Sprite2D" parent="."]
position = Vector2(-2, -1)
texture = ExtResource("3_c8tru")

[node name="Blob2" type="Sprite2D" parent="."]
position = Vector2(-2, 1)
texture = ExtResource("3_c8tru")
offset = Vector2(3, 3)

[node name="Blob3" type="Sprite2D" parent="."]
position = Vector2(-4, 1)
texture = ExtResource("3_c8tru")
offset = Vector2(6, 0)

[node name="Blob4" type="Sprite2D" parent="."]
position = Vector2(-4, -1)
texture = ExtResource("3_c8tru")
offset = Vector2(3, -3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s0bhy")
}
autoplay = "idle"

[node name="Tension" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_j6j8v")
volume_db = 4.0
autoplay = true
bus = &"Sfx"
