[gd_scene load_steps=10 format=3 uid="uid://d0kiufe6wem6i"]

[ext_resource type="Script" uid="uid://de5lrm7uu02ab" path="res://objects/echo/scripts/health_bar.gd" id="1_h2tek"]
[ext_resource type="Texture2D" uid="uid://od4i7ihp6dhl" path="res://assets/gfx/health.png" id="1_j3ijx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xf05w"]
atlas = ExtResource("1_j3ijx")
region = Rect2(10, 0, 1, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2tek"]
atlas = ExtResource("1_j3ijx")
region = Rect2(0, 0, 4, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gxpw"]
atlas = ExtResource("1_j3ijx")
region = Rect2(4, 0, 2, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_immof"]
atlas = ExtResource("1_j3ijx")
region = Rect2(11, 0, 1, 6)

[sub_resource type="Animation" id="Animation_2gxpw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:end_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_h2tek"]
resource_name = "rotate"
length = 0.80002004
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:end_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xf05w"]
_data = {
&"RESET": SubResource("Animation_2gxpw"),
&"rotate": SubResource("Animation_h2tek")
}

[node name="HealthBar" type="Node2D"]
z_index = 100
script = ExtResource("1_h2tek")

[node name="Back" type="Node2D" parent="."]
position = Vector2(6, 2)

[node name="OneHp" type="Sprite2D" parent="Back"]
visible = false
position = Vector2(-2, 3)
texture = ExtResource("1_j3ijx")
offset = Vector2(0.5, 0)
region_enabled = true
region_rect = Rect2(24, 0, 5, 6)

[node name="LeftBlock" type="Sprite2D" parent="Back/OneHp"]
z_index = 1
position = Vector2(-1, -3)
texture = SubResource("AtlasTexture_xf05w")
offset = Vector2(0.5, 3)

[node name="RightBlock" type="Sprite2D" parent="Back/OneHp"]
z_index = 1
position = Vector2(1, -3)
texture = SubResource("AtlasTexture_xf05w")
offset = Vector2(0.5, 3)

[node name="LeftEnd" type="Sprite2D" parent="Back"]
position = Vector2(-4, 0)
texture = SubResource("AtlasTexture_h2tek")
offset = Vector2(2, 3)

[node name="LeftBlock" type="Sprite2D" parent="Back/LeftEnd"]
z_index = 1
position = Vector2(1, 0)
texture = SubResource("AtlasTexture_xf05w")
offset = Vector2(0.5, 3)

[node name="DangerArea" type="ColorRect" parent="Back"]
offset_right = 10.0
offset_bottom = 6.0
color = Color(0.67058825, 0.17254902, 0.26666668, 1)

[node name="Divider" type="Sprite2D" parent="Back"]
position = Vector2(10, 0)
texture = SubResource("AtlasTexture_2gxpw")
offset = Vector2(1, 3)

[node name="PrimaryArea" type="ColorRect" parent="Back"]
offset_left = 12.0
offset_right = 40.0
offset_bottom = 6.0
color = Color(0.13333334, 0.1254902, 0.20392157, 1)

[node name="RightEnd" type="Sprite2D" parent="Back"]
position = Vector2(40, 0)
texture = ExtResource("1_j3ijx")
offset = Vector2(2, 3)
region_enabled = true
region_rect = Rect2(6, 0, 4, 6)

[node name="RightBlock" type="Sprite2D" parent="Back/RightEnd"]
z_index = 1
position = Vector2(2, 0)
texture = SubResource("AtlasTexture_immof")
offset = Vector2(0.5, 3)

[node name="MushCurse" type="Node2D" parent="Back"]

[node name="MushEnd" type="Sprite2D" parent="Back/MushCurse"]
position = Vector2(31, 0)
texture = ExtResource("1_j3ijx")
centered = false
region_enabled = true
region_rect = Rect2(32, 0, 12, 6)

[node name="MushTip" type="Sprite2D" parent="Back/MushCurse"]
position = Vector2(31, 3)
texture = ExtResource("1_j3ijx")
offset = Vector2(-1.5, 0)
region_enabled = true
region_rect = Rect2(29, 0, 3, 6)

[node name="HealthBarPrimary" type="ColorRect" parent="."]
offset_left = 3.0
offset_top = 3.0
offset_right = 33.0
offset_bottom = 7.0

[node name="HealthBarEnd" type="Sprite2D" parent="."]
position = Vector2(35, 2)
texture = ExtResource("1_j3ijx")
offset = Vector2(-1, 3)
region_enabled = true
region_rect = Rect2(12, 0, 2, 4)
region_filter_clip_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
root_node = NodePath("../HealthBarEnd")
libraries = {
&"": SubResource("AnimationLibrary_xf05w")
}
autoplay = "rotate"
