[gd_scene load_steps=3 format=3 uid="uid://bqi6xk1qt63v1"]

[ext_resource type="Theme" uid="uid://dpdcai43puqjs" path="res://assets/theme.tres" id="1_sb0cl"]
[ext_resource type="Texture2D" uid="uid://dhpt68546d4mg" path="res://assets/gfx/beeorb.png" id="2_sb0cl"]

[node name="Entry" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sb0cl")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 3.0
offset_top = 3.0
offset_right = 109.0
offset_bottom = 34.0
color = Color(0.54509807, 0.3529412, 0.28235295, 1)

[node name="Baseline" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13333334, 0.1254902, 0.20392157, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(56, 21)
texture = ExtResource("2_sb0cl")
region_enabled = true
region_rect = Rect2(65, 2, 10, 12)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 35.0
offset_right = 103.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.4117647, 0.21960784, 0.18039216, 1)
text = "Orbee"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 46.0
offset_right = 112.0
offset_bottom = 329.0
theme_override_colors/font_color = Color(0.54509807, 0.3529412, 0.28235295, 1)
text = "Lazy, gluttonous bees who do nothing without the promise of food. Very cute, and painfullly relatable."
autowrap_mode = 2
