[gd_scene load_steps=5 format=3 uid="uid://daia5vaaltjse"]

[ext_resource type="Theme" uid="uid://dpdcai43puqjs" path="res://assets/theme.tres" id="1_kfw2f"]
[ext_resource type="Texture2D" uid="uid://b5bfquluiq0tg" path="res://assets/gfx/plant/big_red.png" id="2_kfw2f"]
[ext_resource type="Texture2D" uid="uid://df0qrno2640v0" path="res://assets/gfx/plant/big_green.png" id="3_fs6tl"]
[ext_resource type="Texture2D" uid="uid://chxnf2qvh6u1f" path="res://assets/gfx/plant/big_blue.png" id="4_5s8s2"]

[node name="Entry" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kfw2f")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 3.0
offset_top = 3.0
offset_right = 109.0
offset_bottom = 34.0
color = Color(0.54509807, 0.3529412, 0.28235295, 1)

[node name="Baseline" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13333334, 0.1254902, 0.20392157, 1)

[node name="Red" type="Sprite2D" parent="."]
position = Vector2(90, 18)
texture = ExtResource("2_kfw2f")
flip_h = true
region_enabled = true
region_rect = Rect2(38, 19, 38, 30)

[node name="Green" type="Sprite2D" parent="."]
position = Vector2(49, 18)
texture = ExtResource("3_fs6tl")
region_enabled = true
region_rect = Rect2(3, 19, 52, 30)

[node name="Blue" type="Sprite2D" parent="."]
position = Vector2(23, 18)
texture = ExtResource("4_5s8s2")
region_enabled = true
region_rect = Rect2(21, 26, 40, 30)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 35.0
offset_right = 103.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.4117647, 0.21960784, 0.18039216, 1)
text = "Chromatic Flora"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 46.0
offset_right = 112.0
offset_bottom = 329.0
theme_override_colors/font_color = Color(0.54509807, 0.3529412, 0.28235295, 1)
text = "Three plants that have populated these caves for centuries. Even among flowers, it seems mass equals power in this valley."
autowrap_mode = 2
