[gd_scene load_steps=2 format=3 uid="uid://kty0hn7gvq48"]

[ext_resource type="Texture2D" uid="uid://cjahaxm2g22pu" path="res://assets/gfx/hugehog.png" id="1_3qhay"]

[node name="Hugehog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 3.0
offset_top = 3.0
offset_right = 109.0
offset_bottom = 34.0
color = Color(0.54509807, 0.3529412, 0.28235295, 1)

[node name="Baseline" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13333334, 0.1254902, 0.20392157, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(56, 22)
texture = ExtResource("1_3qhay")
region_enabled = true
region_rect = Rect2(4, 2, 32, 22)

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
offset_left = 14.0
offset_top = -1.0
offset_right = 15.0
offset_bottom = 1.0
color = Color(0.13333334, 0.1254902, 0.20392157, 1)

[node name="ColorRect2" type="ColorRect" parent="Sprite2D"]
offset_left = -9.0
offset_top = -5.0
offset_right = -8.0
offset_bottom = -4.0
color = Color(0.13333334, 0.1254902, 0.20392157, 1)

[node name="ColorRect3" type="ColorRect" parent="Sprite2D"]
offset_left = -13.0
offset_top = -1.0
offset_right = -12.0
color = Color(0.13333334, 0.1254902, 0.20392157, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 35.0
offset_right = 103.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.4117647, 0.21960784, 0.18039216, 1)
text = "Huge-hog"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 46.0
offset_right = 112.0
offset_bottom = 355.0
theme_override_colors/font_color = Color(0.54509807, 0.3529412, 0.28235295, 1)
text = "An immobile hedgehog, likely ten times my weight. It's staring at me hungrily. Perhaps I can feed it when I'm done with this page."
autowrap_mode = 2
