[gd_scene load_steps=5 format=3 uid="uid://cbtpnsyopa85m"]

[ext_resource type="Theme" uid="uid://dpdcai43puqjs" path="res://assets/theme.tres" id="1_5qcqb"]
[ext_resource type="Texture2D" uid="uid://kebt0wq85php" path="res://assets/gfx/plant/blue.png" id="2_on0cj"]
[ext_resource type="Texture2D" uid="uid://bug5aepgrt50i" path="res://assets/gfx/plant/green.png" id="3_jmb1t"]
[ext_resource type="Texture2D" uid="uid://dlo2klc7ynk5y" path="res://assets/gfx/plant/red.png" id="4_ol14s"]

[node name="Entry" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5qcqb")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 3.0
offset_top = 3.0
offset_right = 109.0
offset_bottom = 34.0
color = Color(0.54509807, 0.3529412, 0.28235295, 1)

[node name="Baseline" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13333334, 0.1254902, 0.20392157, 1)

[node name="Blue" type="Sprite2D" parent="."]
position = Vector2(24, 16)
texture = ExtResource("2_on0cj")
region_enabled = true
region_rect = Rect2(74, 2, 14, 12)

[node name="Green" type="Sprite2D" parent="."]
position = Vector2(56, 16)
texture = ExtResource("3_jmb1t")
region_enabled = true
region_rect = Rect2(66, 1, 12, 12)

[node name="Red" type="Sprite2D" parent="."]
position = Vector2(80, 16)
texture = ExtResource("4_ol14s")
region_enabled = true
region_rect = Rect2(74, 1, 14, 14)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 35.0
offset_right = 103.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.4117647, 0.21960784, 0.18039216, 1)
text = "Chromatic Buds"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 46.0
offset_right = 112.0
offset_bottom = 329.0
theme_override_colors/font_color = Color(0.54509807, 0.3529412, 0.28235295, 1)
text = "Far-flung buds of the Chromatic Flora found deep in the caves. Their power weakend
as the tower overtook their domain."
autowrap_mode = 2
