[gd_scene load_steps=7 format=3 uid="uid://docai1gkwi8cj"]

[ext_resource type="PackedScene" uid="uid://br87pjnfhsktg" path="res://objects/plant/base.tscn" id="1_2rvdo"]
[ext_resource type="Texture2D" uid="uid://dlo2klc7ynk5y" path="res://assets/gfx/plant/red.png" id="2_2rvdo"]

[sub_resource type="Animation" id="Animation_d8rdt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_u34ku"]
resource_name = "close"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_neuib"]
resource_name = "open"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vq1f0"]
_data = {
&"RESET": SubResource("Animation_d8rdt"),
&"close": SubResource("Animation_u34ku"),
&"open": SubResource("Animation_neuib")
}

[node name="Red" node_paths=PackedStringArray("animation_player") instance=ExtResource("1_2rvdo")]
flag_needed = "red_plant_open"
animation_player = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_2rvdo")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_vq1f0")
}
autoplay = "close"

[connection signal="area_entered" from="." to="." method="entered"]
[connection signal="area_exited" from="." to="." method="exited"]
[connection signal="body_entered" from="." to="." method="entered"]
[connection signal="body_exited" from="." to="." method="exited"]
