[gd_scene load_steps=2 format=3 uid="uid://dbye3c0x71u8s"]

[ext_resource type="Script" uid="uid://uitjssi2iw8s" path="res://objects/enemies/scripts/enemy_manager.gd" id="1_nqbj1"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_nqbj1")

[connection signal="chunk_entered" from="." to="." method="manage_post_load_frame"]
[connection signal="chunk_left" from="." to="." method="reset"]
