[gd_scene load_steps=15 format=3 uid="uid://bi4irjxg4nk0a"]

[ext_resource type="Texture2D" uid="uid://dorkhpn6tynae" path="res://assets/gfx/fatbat.png" id="1_mrh2m"]
[ext_resource type="Script" uid="uid://bs0c8krmv3fr8" path="res://objects/enemies/scripts/fatbat.gd" id="1_pg5sw"]
[ext_resource type="PackedScene" uid="uid://dbye3c0x71u8s" path="res://objects/enemies/enemy_manager.tscn" id="2_hjxjo"]
[ext_resource type="Script" uid="uid://cd06ykx2xlfww" path="res://common/damage.gd" id="4_mktlm"]
[ext_resource type="AudioStream" uid="uid://b7uuj2my7pwh2" path="res://assets/sfx/enemy_die.wav" id="5_ds2q8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjxjo"]
size = Vector2(12, 8)

[sub_resource type="Animation" id="Animation_mrh2m"]
resource_name = "sleep"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Damage:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:obey_gravity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hjxjo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Damage:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:obey_gravity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pg5sw"]
resource_name = "wake_up"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 4]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"flap", -1, 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Damage:active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:obey_gravity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mktlm"]
resource_name = "flap"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 6]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"flap"
}]
}

[sub_resource type="Animation" id="Animation_ds2q8"]
resource_name = "chomp"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 8, 9]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"flap", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_o6tif"]
resource_name = "die"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [11, 12, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Damage:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pg5sw"]
_data = {
&"RESET": SubResource("Animation_hjxjo"),
&"chomp": SubResource("Animation_ds2q8"),
&"die": SubResource("Animation_o6tif"),
&"flap": SubResource("Animation_mktlm"),
&"sleep": SubResource("Animation_mrh2m"),
&"wake_up": SubResource("Animation_pg5sw")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_hjxjo"]
radius = 32.0

[node name="Fatbat" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_pg5sw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hjxjo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mrh2m")
hframes = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pg5sw")
}
autoplay = "sleep"

[node name="EnemyManager" parent="." instance=ExtResource("2_hjxjo")]
max_health = 10

[node name="PlayerNoticeArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNoticeArea"]
shape = SubResource("CircleShape2D_hjxjo")

[node name="Damage" type="Node" parent="."]
script = ExtResource("4_mktlm")
damage = 3
active = false
metadata/_custom_type_script = "uid://cd06ykx2xlfww"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hjxjo")

[node name="EnemyDieSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ds2q8")
bus = &"Sfx"

[connection signal="chunk_entered" from="EnemyManager" to="." method="reload"]
[connection signal="die" from="EnemyManager" to="." method="die"]
[connection signal="die" from="EnemyManager" to="EnemyDieSound" method="play"]
[connection signal="hit" from="EnemyManager" to="." method="on_hit"]
[connection signal="hit_after_death" from="EnemyManager" to="." method="on_hit"]
[connection signal="area_entered" from="PlayerNoticeArea" to="." method="wake_up" unbinds=1]
[connection signal="body_entered" from="PlayerNoticeArea" to="." method="wake_up" unbinds=1]
[connection signal="hit" from="Damage" to="." method="chomp"]
[connection signal="area_entered" from="Hurtbox" to="EnemyManager" method="on_hit"]
[connection signal="body_entered" from="Hurtbox" to="EnemyManager" method="on_hit"]
