[gd_scene load_steps=10 format=3 uid="uid://0pbsxos37t77"]

[ext_resource type="Script" uid="uid://dq42j57irwdtw" path="res://objects/enemies/scripts/hedgehog.gd" id="1_2fyya"]
[ext_resource type="PackedScene" uid="uid://dbye3c0x71u8s" path="res://objects/enemies/enemy_manager.tscn" id="1_oehah"]
[ext_resource type="Texture2D" uid="uid://svp3yyxrbct8" path="res://assets/gfx/hedgehog.png" id="2_2fyya"]
[ext_resource type="PackedScene" uid="uid://braxpij1yhwqj" path="res://objects/enemies/floor_detector.tscn" id="4_pduax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oehah"]
size = Vector2(8, 8)

[sub_resource type="Animation" id="Animation_2fyya"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_oehah"]
resource_name = "walk"
length = 0.60001004
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pduax"]
resource_name = "die"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, 1.5707963267948966, 3.141592653589793, 4.71238898038469]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pduax"]
_data = {
&"RESET": SubResource("Animation_2fyya"),
&"die": SubResource("Animation_pduax"),
&"walk": SubResource("Animation_oehah")
}

[node name="Hedgehog" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_2fyya")
moving_right = true

[node name="EnemyManager" parent="." node_paths=PackedStringArray("animation_player") instance=ExtResource("1_oehah")]
max_health = 6
animation_player = NodePath("../AnimationPlayer")
reset_animation = &"walk"
parent_save_properties = Array[String](["position", "moving_right", "z_index"])

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -6
texture = ExtResource("2_2fyya")
offset = Vector2(0, 1)
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oehah")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pduax")
}
autoplay = "walk"

[node name="Left" parent="." instance=ExtResource("4_pduax")]
position = Vector2(-4, 4)

[node name="Right" parent="." instance=ExtResource("4_pduax")]
position = Vector2(4, 4)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_oehah")

[connection signal="chunk_left" from="EnemyManager" to="." method="disable_on_leave"]
[connection signal="die" from="EnemyManager" to="." method="die"]
[connection signal="hit" from="EnemyManager" to="." method="on_hit"]
[connection signal="respawn" from="EnemyManager" to="." method="respawn"]
[connection signal="area_entered" from="Area2D" to="EnemyManager" method="on_hit"]
[connection signal="body_entered" from="Area2D" to="EnemyManager" method="on_hit"]
