[gd_scene load_steps=4 format=3 uid="uid://dyqup83v5880i"]

[ext_resource type="Script" uid="uid://c4t6wf5tn5f4k" path="res://oneoff/scripts/foreground_background_door.gd" id="1_3ttmg"]
[ext_resource type="PackedScene" uid="uid://cl77glyl0yump" path="res://common/npc_arrow.tscn" id="1_20q3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ttmg"]
size = Vector2(8, 2)

[node name="ForegroundBackgroundDoor" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_3ttmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_3ttmg")

[node name="NpcArrow" parent="." node_paths=PackedStringArray("activation_area") instance=ExtResource("1_20q3s")]
position = Vector2(0, -30)
activation_area = NodePath("..")

[connection signal="activated" from="NpcArrow" to="." method="activated"]
