[gd_scene load_steps=11 format=3 uid="uid://dstd7i1wcevmu"]

[ext_resource type="Script" uid="uid://bcxnug1fmkk5d" path="res://oneoff/scripts/hint_npc.gd" id="1_1cytm"]
[ext_resource type="Texture2D" uid="uid://b4buj8tfsbulq" path="res://assets/gfx/hint_npc.png" id="1_ufbxm"]
[ext_resource type="PackedScene" uid="uid://bahtjtxfsb283" path="res://menu/dialogue/model/text_tree.tscn" id="3_ei62j"]
[ext_resource type="PackedScene" uid="uid://m8ek7va3jerp" path="res://menu/dialogue/model/standard_text_box.tscn" id="4_cqvfm"]
[ext_resource type="PackedScene" uid="uid://dlpq327smiwuo" path="res://menu/dialogue/model/multiple_choice_box.tscn" id="5_cqvfm"]
[ext_resource type="PackedScene" uid="uid://dnup6pmbimhsl" path="res://menu/dialogue/model/choice.tscn" id="6_lyahb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufbxm"]
size = Vector2(30, 2)

[sub_resource type="Animation" id="Animation_te53a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lyahb"]
resource_name = "eat_0_to_1"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.4, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 0, 1]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Text/GiveFood/Weight0")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1],
"method": &"render_child"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"inc_food"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_te53a"]
_data = {
&"RESET": SubResource("Animation_te53a"),
&"eat_0_to_1": SubResource("Animation_lyahb")
}

[node name="HintNpc" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_1cytm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("1_ufbxm")
offset = Vector2(0.5, 0)
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, -1)
shape = SubResource("RectangleShape2D_ufbxm")

[node name="Text" type="Node" parent="."]

[node name="FirstChat" parent="Text" instance=ExtResource("3_ei62j")]

[node name="StandardTextBox" parent="Text/FirstChat" instance=ExtResource("4_cqvfm")]
text = "I sense a great energy from you! You must be the \"monster\" I've heard of, Echo, yes?"

[node name="StandardTextBox2" parent="Text/FirstChat" instance=ExtResource("4_cqvfm")]
text = "It's nice to find another great beast. Though, your size is... less than I had heard."

[node name="StandardTextBox3" parent="Text/FirstChat" instance=ExtResource("4_cqvfm")]
text = "I've sensed strange energy around here, is that yours?"

[node name="StandardTextBox5" parent="Text/FirstChat" instance=ExtResource("4_cqvfm")]
text = "Ah, of course!  I could help you find it... for a price."

[node name="StandardTextBox4" parent="Text/FirstChat" instance=ExtResource("4_cqvfm")]
text = "Don't get me wrong, I'd love to help for free, but I am ~FAMISHED~."

[node name="StandardTextBox6" parent="Text/FirstChat" instance=ExtResource("4_cqvfm")]
text = "If you help me feed, perhaps I can tell you what I sense?"

[node name="FirstChatBlob" parent="Text" instance=ExtResource("3_ei62j")]

[node name="StandardTextBox" parent="Text/FirstChatBlob" instance=ExtResource("4_cqvfm")]
text = "I sense a great energy from you! You must be the \"monster\" I've heard of, Echo, yes?"

[node name="StandardTextBox2" parent="Text/FirstChatBlob" instance=ExtResource("4_cqvfm")]
text = "It's nice to find another great beast. Especially one of such great weight!"

[node name="StandardTextBox3" parent="Text/FirstChatBlob" instance=ExtResource("4_cqvfm")]
text = "I'd love to join you in tubbiness, but my weight has been... diminished."

[node name="StandardTextBox5" parent="Text/FirstChatBlob" instance=ExtResource("4_cqvfm")]
text = "It pains me to offer scraps in return, but perhaps you could help me feed?"

[node name="MainMenu" parent="Text" instance=ExtResource("3_ei62j")]

[node name="MultipleChoiceBox" parent="Text/MainMenu" instance=ExtResource("5_cqvfm")]
text = "How goes it, fellow beast?"

[node name="Hint" parent="Text/MainMenu/MultipleChoiceBox" instance=ExtResource("6_lyahb")]
choice_text = "Ask For Help"

[node name="Feed" parent="Text/MainMenu/MultipleChoiceBox" instance=ExtResource("6_lyahb")]
choice_text = "Give Food"

[node name="Talk" parent="Text/MainMenu/MultipleChoiceBox" instance=ExtResource("6_lyahb")]
choice_text = "Chat"
enabled = true

[node name="Leave" parent="Text/MainMenu/MultipleChoiceBox" instance=ExtResource("6_lyahb")]
choice_text = "Talk later!"
enabled = true

[node name="StandardTextBox" parent="Text/MainMenu" instance=ExtResource("4_cqvfm")]
text = "See you around!"

[node name="Talk" type="Node" parent="Text"]

[node name="Weight0" parent="Text/Talk" instance=ExtResource("3_ei62j")]

[node name="StandardTextBox" parent="Text/Talk/Weight0" instance=ExtResource("4_cqvfm")]
text = "Sorry, I don't mean to be rude, but it's hard to chat on an empty stomach."

[node name="Weight1" parent="Text/Talk" instance=ExtResource("3_ei62j")]

[node name="StandardTextBox" parent="Text/Talk/Weight1" instance=ExtResource("4_cqvfm")]
text = "Oh! I've not introduced myself, have I?"

[node name="StandardTextBox2" parent="Text/Talk/Weight1" instance=ExtResource("4_cqvfm")]
text = "My name is Affamae. I'm a traveller, of sorts."

[node name="StandardTextBox3" parent="Text/Talk/Weight1" instance=ExtResource("4_cqvfm")]
text = "Back home, I'm well-known for my appetite. Perhaps... too well known."

[node name="StandardTextBox4" parent="Text/Talk/Weight1" instance=ExtResource("4_cqvfm")]
text = "I've been looking for a better place to settle down, and this seems to fit nicely."

[node name="StandardTextBox6" parent="Text/Talk/Weight1" instance=ExtResource("4_cqvfm")]
text = "The air is warm, the creatures are rotund, the food is delicious..."

[node name="StandardTextBox5" parent="Text/Talk/Weight1" instance=ExtResource("4_cqvfm")]
text = "Speaking of, you wouldn't happen to have any more food for me, would you~?"

[node name="Weight2" parent="Text/Talk" instance=ExtResource("3_ei62j")]

[node name="StandardTextBox" parent="Text/Talk/Weight2" instance=ExtResource("4_cqvfm")]
text = "My, another great meal! Thank you, fellow beast! I'm glad I never ate you."

[node name="StandardTextBox2" parent="Text/Talk/Weight2" instance=ExtResource("4_cqvfm")]
text = "What?! I AM a monster, after all! Besides, I decided against it!"

[node name="StandardTextBox3" parent="Text/Talk/Weight2" instance=ExtResource("4_cqvfm")]
text = "I do know you're nature. A dragon made of pure energy."

[node name="StandardTextBox7" parent="Text/Talk/Weight2" instance=ExtResource("4_cqvfm")]
text = "Each pound of blubber for you is a million Calories for me, at least~."

[node name="StandardTextBox4" parent="Text/Talk/Weight2" instance=ExtResource("4_cqvfm")]
text = "If I had eaten you, I'd hit ten tons minimum~. Maybe more...~~ Completely immobile...~~"

[node name="StandardTextBox5" parent="Text/Talk/Weight2" instance=ExtResource("4_cqvfm")]
text = "...It'd surely break this cliff & send me falling to my doom. Hence why I didn't."

[node name="StandardTextBox6" parent="Text/Talk/Weight2" instance=ExtResource("4_cqvfm")]
text = "Besides, I'd never hurt a ~friend~! That preppy journalist, perhaps, but not you!"

[node name="GiveFood" type="Node" parent="Text"]

[node name="Weight0" parent="Text/GiveFood" instance=ExtResource("3_ei62j")]

[node name="StandardTextBox" parent="Text/GiveFood/Weight0" instance=ExtResource("4_cqvfm")]
text = "Ahahaa!!! I knew I could trust someone like you!"

[node name="StandardTextBox2" parent="Text/GiveFood/Weight0" instance=ExtResource("4_cqvfm")]
text = "Mmmhmmm, that hit the spot!"

[node name="StandardTextBox3" parent="Text/GiveFood/Weight0" instance=ExtResource("4_cqvfm")]
text = "Well, I am true to my word. If you need insight on your next power, I can provide."

[node name="StandardTextBox4" parent="Text/GiveFood/Weight0" instance=ExtResource("4_cqvfm")]
text = "Of course, if you need more help, I do have room for ~seconds~."

[node name="Hint" type="Node" parent="Text"]

[node name="Fireball" parent="Text/Hint" instance=ExtResource("3_ei62j")]

[node name="StandardTextBox" parent="Text/Hint/Fireball" instance=ExtResource("4_cqvfm")]
text = "Now that you've helped me eat, it's only fair I help you!"

[node name="StandardTextBox2" parent="Text/Hint/Fireball" instance=ExtResource("4_cqvfm")]
text = "The first shard of your energy is close... yet far. Due east of here, in that burning cavern."

[node name="StandardTextBox4" parent="Text/Hint/Fireball" instance=ExtResource("4_cqvfm")]
text = "You'll need to enter from below to reach the thief, but he should pose little threat."

[node name="StandardTextBox5" parent="Text/Hint/Fireball" instance=ExtResource("4_cqvfm")]
text = "Let me mark his lair on the map."

[node name="StandardTextBox6" parent="Text/Hint/Fireball" instance=ExtResource("4_cqvfm")]
text = "I wish you luck, Echo! May you get to feast as well!"

[node name="DoubleJump" parent="Text/Hint" instance=ExtResource("3_ei62j")]

[node name="StandardTextBox" parent="Text/Hint/DoubleJump" instance=ExtResource("4_cqvfm")]
text = "Your next shard of energy is underground. Also not far."

[node name="StandardTextBox2" parent="Text/Hint/DoubleJump" instance=ExtResource("4_cqvfm")]
text = "However, the mole with your power seems to have dug a labrynth."

[node name="StandardTextBox3" parent="Text/Hint/DoubleJump" instance=ExtResource("4_cqvfm")]
text = "You might need to dig down to dig back up, my friend... Good luck."

[node name="StandardTextBox4" parent="Text/Hint/DoubleJump" instance=ExtResource("4_cqvfm")]
text = "Let me mark her lair on the map."

[node name="StandardTextBox5" parent="Text/Hint/DoubleJump" instance=ExtResource("4_cqvfm")]
text = "Return to me stronger and softer, fellow beast!"

[node name="Sprint" parent="Text/Hint" instance=ExtResource("3_ei62j")]

[node name="StandardTextBox" parent="Text/Hint/Sprint" instance=ExtResource("4_cqvfm")]
text = "This time, your thief has climbed up. Above your very own cave, in fact! How rude!"

[node name="StandardTextBox2" parent="Text/Hint/Sprint" instance=ExtResource("4_cqvfm")]
text = "They appear to be a goat. No wonder they could climb at that size..."

[node name="StandardTextBox3" parent="Text/Hint/Sprint" instance=ExtResource("4_cqvfm")]
text = "Your own weight may make the ascent dangerous. Tread carefully."

[node name="StandardTextBox5" parent="Text/Hint/Sprint" instance=ExtResource("4_cqvfm")]
text = "Let me mark their lair on the map."

[node name="StandardTextBox6" parent="Text/Hint/Sprint" instance=ExtResource("4_cqvfm")]
text = "Stay safe! Don't topple the forest with your weight!"

[node name="Crush" parent="Text/Hint" instance=ExtResource("3_ei62j")]

[node name="StandardTextBox" parent="Text/Hint/Crush" instance=ExtResource("4_cqvfm")]
text = "Your next shard is down. Deep, deep, deep, deep down..."

[node name="StandardTextBox2" parent="Text/Hint/Crush" instance=ExtResource("4_cqvfm")]
text = "Good hell, how deep did they go?! Either your power is that good, or they are that heavy..."

[node name="StandardTextBox3" parent="Text/Hint/Crush" instance=ExtResource("4_cqvfm")]
text = "...They aren't alone. This place makes my fur stand on end. It seems... wrong."

[node name="StandardTextBox5" parent="Text/Hint/Crush" instance=ExtResource("4_cqvfm")]
text = "I guess... let me mark their lair on the map."

[node name="StandardTextBox6" parent="Text/Hint/Crush" instance=ExtResource("4_cqvfm")]
text = "Don't die down there, Echo. The world needs blobs like us."

[node name="NoMore" parent="Text/Hint" instance=ExtResource("3_ei62j")]

[node name="StandardTextBox" parent="Text/Hint/NoMore" instance=ExtResource("4_cqvfm")]
text = "I appreciate the meal, but I've no more help to give."

[node name="StandardTextBox2" parent="Text/Hint/NoMore" instance=ExtResource("4_cqvfm")]
text = "Perhaps we can just... chat? One fat beast to another?"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_te53a")
}

[connection signal="area_entered" from="." to="." method="entered"]
[connection signal="area_exited" from="." to="." method="exited"]
[connection signal="body_entered" from="." to="." method="entered"]
[connection signal="body_exited" from="." to="." method="exited"]
[connection signal="next" from="Text/FirstChat" to="." method="unpause"]
[connection signal="next" from="Text/FirstChatBlob" to="." method="unpause"]
[connection signal="next" from="Text/MainMenu" to="." method="unpause"]
[connection signal="chosen" from="Text/MainMenu/MultipleChoiceBox/Hint" to="." method="next_hint"]
[connection signal="chosen" from="Text/MainMenu/MultipleChoiceBox/Feed" to="." method="next_feed"]
[connection signal="chosen" from="Text/MainMenu/MultipleChoiceBox/Talk" to="." method="next_talk"]
[connection signal="chosen" from="Text/MainMenu/MultipleChoiceBox/Leave" to="Text/MainMenu/MultipleChoiceBox" method="emit_next"]
[connection signal="next" from="Text/Talk/Weight0" to="." method="load_main_menu"]
[connection signal="next" from="Text/Talk/Weight1" to="." method="load_main_menu"]
[connection signal="next" from="Text/Talk/Weight2" to="." method="load_main_menu"]
[connection signal="next" from="Text/GiveFood/Weight0" to="." method="load_main_menu"]
[connection signal="next" from="Text/GiveFood/Weight0/StandardTextBox" to="AnimationPlayer" method="play" binds= [&"eat_0_to_1"]]
[connection signal="next" from="Text/Hint/Fireball" to="." method="unpause"]
[connection signal="next" from="Text/Hint/DoubleJump" to="." method="unpause"]
[connection signal="next" from="Text/Hint/Sprint" to="." method="unpause"]
[connection signal="next" from="Text/Hint/Crush" to="." method="unpause"]
[connection signal="next" from="Text/Hint/NoMore" to="." method="load_main_menu"]
