[gd_scene load_steps=4 format=3 uid="uid://dsvmwudnsp4i1"]

[ext_resource type="Theme" uid="uid://dpdcai43puqjs" path="res://assets/theme.tres" id="1_om6o4"]
[ext_resource type="Script" uid="uid://b7kuffkgvhs27" path="res://menu/scripts/accessibility_menu.gd" id="2_bf0ra"]
[ext_resource type="PackedScene" uid="uid://8fy5ki5h86ek" path="res://menu/pause/augment_ability_select.tscn" id="3_bf0ra"]

[node name="Accessibility" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 21.0
offset_right = 120.0
offset_bottom = 120.0
theme = ExtResource("1_om6o4")
script = ExtResource("2_bf0ra")

[node name="ACC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ACC"]
layout_mode = 2
focus_neighbor_bottom = NodePath("Fireball")
focus_next = NodePath("Fireball")
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="ACC/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3882353, 0.10980392, 0.3137255, 1)
text = "Augments"
horizontal_alignment = 1

[node name="Fireball" type="HSplitContainer" parent="ACC/VBoxContainer"]
layout_mode = 2
dragging_enabled = false

[node name="Label" type="Label" parent="ACC/VBoxContainer/Fireball"]
layout_mode = 2
theme_type_variation = &"DarkLabel"
text = "Fireball"

[node name="AugmentAbilitySelect" parent="ACC/VBoxContainer/Fireball" instance=ExtResource("3_bf0ra")]
layout_mode = 2
size_flags_horizontal = 8
ability_path = "fireball"

[node name="DoubleJump" type="HSplitContainer" parent="ACC/VBoxContainer"]
layout_mode = 2
dragging_enabled = false

[node name="Label" type="Label" parent="ACC/VBoxContainer/DoubleJump"]
layout_mode = 2
theme_type_variation = &"DarkLabel"
text = "Double Jump"

[node name="AugmentAbilitySelect" parent="ACC/VBoxContainer/DoubleJump" instance=ExtResource("3_bf0ra")]
layout_mode = 2
size_flags_horizontal = 8
ability_path = "double_jump"

[node name="Sprint" type="HSplitContainer" parent="ACC/VBoxContainer"]
layout_mode = 2
dragging_enabled = false

[node name="Label" type="Label" parent="ACC/VBoxContainer/Sprint"]
layout_mode = 2
theme_type_variation = &"DarkLabel"
text = "Sprint"

[node name="AugmentAbilitySelect" parent="ACC/VBoxContainer/Sprint" instance=ExtResource("3_bf0ra")]
layout_mode = 2
size_flags_horizontal = 8
ability_path = "sprint"

[node name="Crush" type="HSplitContainer" parent="ACC/VBoxContainer"]
layout_mode = 2
dragging_enabled = false

[node name="Label" type="Label" parent="ACC/VBoxContainer/Crush"]
layout_mode = 2
theme_type_variation = &"DarkLabel"
text = "Crush"

[node name="AugmentAbilitySelect" parent="ACC/VBoxContainer/Crush" instance=ExtResource("3_bf0ra")]
layout_mode = 2
size_flags_horizontal = 8
ability_path = "crush"

[node name="MaxHealthDesc" type="Label" parent="ACC/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3882353, 0.10980392, 0.3137255, 1)
text = "Max Health Offset"

[node name="MaxHealth" type="HSplitContainer" parent="ACC/VBoxContainer"]
layout_mode = 2
dragging_enabled = false
dragger_visibility = 2

[node name="Label" type="Label" parent="ACC/VBoxContainer/MaxHealth"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3882353, 0.10980392, 0.3137255, 1)
text = "+00"

[node name="HSlider" type="HSlider" parent="ACC/VBoxContainer/MaxHealth"]
layout_mode = 2
min_value = -14.0
max_value = 15.0

[node name="Smol" type="CheckBox" parent="ACC/VBoxContainer"]
layout_mode = 2
text = "Become Smol"

[connection signal="value_changed" from="ACC/VBoxContainer/MaxHealth/HSlider" to="." method="max_hp_offset_changed"]
[connection signal="pressed" from="ACC/VBoxContainer/Smol" to="." method="smol_pressed"]
