[gd_scene load_steps=2 format=3 uid="uid://b8chs2bkmuh5e"]

[ext_resource type="Theme" uid="uid://dpdcai43puqjs" path="res://assets/theme.tres" id="1_wp78b"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wp78b")

[node name="Created By" type="Label" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 118.0
theme_override_font_sizes/font_size = 32
text = "Game Created By

KaraShiftclaw
----------------
Font

IBM CGA
Supplied by 
VileR
----------------
SFX
----------------
SFX Samples

\"Deme Kume 
Chame-Go\" by 
Osamu Sato"
horizontal_alignment = 1
