[gd_scene load_steps=3 format=3 uid="uid://2qiaimkvr30c"]

[ext_resource type="Theme" uid="uid://dpdcai43puqjs" path="res://assets/theme.tres" id="1_61pji"]
[ext_resource type="PackedScene" uid="uid://bg8os7vvoxdrc" path="res://menu/pause/options_menu.tscn" id="2_1tdpy"]

[node name="TitleScreenOptions" type="TabContainer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_61pji")
current_tab = 0

[node name="Options" parent="." instance=ExtResource("2_1tdpy")]
layout_mode = 2
