[gd_scene load_steps=17 format=3 uid="uid://7kbil360lc45"]

[ext_resource type="Texture2D" uid="uid://kcys5a1h5g0j" path="res://assets/gfx/title.png" id="1_lxdol"]
[ext_resource type="Script" uid="uid://cjew3yi6d35eb" path="res://menu/scripts/title_screen.gd" id="1_vio6n"]
[ext_resource type="Theme" uid="uid://dpdcai43puqjs" path="res://assets/theme.tres" id="2_1hn3b"]
[ext_resource type="AudioStream" uid="uid://co6wvp4ndh4iv" path="res://assets/music/Pixelin-It-Around-Town.ogg" id="2_88gnj"]
[ext_resource type="Texture2D" uid="uid://c5wwe7c20hfl0" path="res://assets/gfx/ident.png" id="3_o0rbc"]
[ext_resource type="Texture2D" uid="uid://bas5t6auv7wrh" path="res://assets/gfx/title_logo.png" id="4_w1y3c"]
[ext_resource type="PackedScene" uid="uid://b8chs2bkmuh5e" path="res://menu/credits.tscn" id="6_lnerq"]
[ext_resource type="AudioStream" uid="uid://b7uuj2my7pwh2" path="res://assets/sfx/enemy_die.wav" id="8_sby7u"]
[ext_resource type="AudioStream" uid="uid://c4a6u6dya08yv" path="res://assets/sfx/flower.mp3" id="9_e3gr8"]

[sub_resource type="Animation" id="Animation_w1y3c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, -96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Options:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(72, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Options/UnderSaves:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_88gnj"]
resource_name = "begin"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [Vector2(64, -96), Vector2(64, 96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Options:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector2(72, 0), Vector2(72, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Options/VBoxContainer/Start")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"grab_focus"
}]
}

[sub_resource type="Animation" id="Animation_lnerq"]
resource_name = "close_load_menu"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0, 95), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Options/UnderSaves:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7vnhg"]
resource_name = "load_menu"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 95)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Options/UnderSaves:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_e3gr8"]
resource_name = "post_copy"
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 95)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 96)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Options/UnderSaves:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sby7u"]
resource_name = "quick_load"
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 95)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 96)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Options/UnderSaves:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lnerq"]
_data = {
&"RESET": SubResource("Animation_w1y3c"),
&"begin": SubResource("Animation_88gnj"),
&"close_load_menu": SubResource("Animation_lnerq"),
&"load_menu": SubResource("Animation_7vnhg"),
&"post_copy": SubResource("Animation_e3gr8"),
&"quick_load": SubResource("Animation_sby7u")
}

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_vio6n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, -96)
texture = ExtResource("1_lxdol")

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
offset_left = -64.0
offset_top = 96.0
offset_right = 64.0
offset_bottom = 224.0
color = Color(0.13333334, 0.1254902, 0.20392157, 1)

[node name="Ident" type="Sprite2D" parent="Sprite2D/ColorRect"]
position = Vector2(64, 64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_o0rbc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(64, 64)
zoom = Vector2(4, 4)

[node name="Options" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 72.0
offset_right = 199.99997
offset_bottom = 96.000046

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="Options/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_w1y3c")

[node name="Continue" type="Button" parent="Options/VBoxContainer"]
visible = false
layout_mode = 2
focus_neighbor_top = NodePath("../Credits")
focus_neighbor_bottom = NodePath("../New Game")
focus_next = NodePath("../New Game")
focus_previous = NodePath("../Credits")
accessibility_name = "Continue"
accessibility_description = "This continues an existing save game."
theme = ExtResource("2_1hn3b")
text = "CONTINUE"

[node name="New Game" type="Button" parent="Options/VBoxContainer"]
visible = false
layout_mode = 2
focus_neighbor_top = NodePath("../Continue")
focus_neighbor_bottom = NodePath("../Options")
focus_next = NodePath("../Options")
focus_previous = NodePath("../Continue")
accessibility_name = "New Game"
accessibility_description = "This starts a new game, overriding the save data."
theme = ExtResource("2_1hn3b")
text = "NEW GAME"

[node name="Start" type="Button" parent="Options/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../New Game")
focus_previous = NodePath("../New Game")
accessibility_name = "Options"
accessibility_description = "This displays options for audio and accessibility."
theme = ExtResource("2_1hn3b")
text = "START"

[node name="Options" type="Button" parent="Options/VBoxContainer"]
layout_mode = 2
accessibility_name = "Options"
accessibility_description = "This displays options for audio and accessibility."
theme = ExtResource("2_1hn3b")
text = "OPTIONS"

[node name="Credits" type="Button" parent="Options/VBoxContainer"]
layout_mode = 2
accessibility_name = "Options"
accessibility_description = "This displays options for audio and accessibility."
theme = ExtResource("2_1hn3b")
text = "CREDITS"

[node name="UnderSaves" type="HBoxContainer" parent="Options"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = -10.0
offset_right = 127.0
offset_bottom = -1.0

[node name="Copy" type="Button" parent="Options/UnderSaves"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Erase")
focus_neighbor_top = NodePath("../New Game")
focus_neighbor_right = NodePath("../Erase")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../Erase")
focus_previous = NodePath("../Erase")
accessibility_name = "Options"
accessibility_description = "This displays options for audio and accessibility."
theme = ExtResource("2_1hn3b")
toggle_mode = true
text = "Copy"

[node name="Erase" type="Button" parent="Options/UnderSaves"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Copy")
focus_neighbor_top = NodePath("../New Game")
focus_neighbor_right = NodePath("../Copy")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../Copy")
focus_previous = NodePath("../Copy")
accessibility_name = "Options"
accessibility_description = "This displays options for audio and accessibility."
theme = ExtResource("2_1hn3b")
toggle_mode = true
text = "ERASE!!"

[node name="Saves" type="HBoxContainer" parent="Options"]
layout_mode = 0
offset_left = 1.0
offset_top = -57.0
offset_right = 127.0
offset_bottom = -11.0
theme_override_constants/separation = 2

[node name="Credits" parent="." instance=ExtResource("6_lnerq")]
visible = false
grow_horizontal = 1
grow_vertical = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lnerq")
}
autoplay = "begin"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_88gnj")
bus = &"Music"

[node name="CantErase" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_sby7u")
bus = &"Sfx"

[node name="Copy" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_e3gr8")
volume_db = 2.0
bus = &"Sfx"

[connection signal="pressed" from="Options/VBoxContainer/Continue" to="." method="continue_game"]
[connection signal="pressed" from="Options/VBoxContainer/New Game" to="." method="new_game"]
[connection signal="pressed" from="Options/VBoxContainer/Start" to="." method="open_saved_games"]
[connection signal="pressed" from="Options/VBoxContainer/Options" to="." method="open_options_menu"]
[connection signal="pressed" from="Options/VBoxContainer/Credits" to="." method="show_credits"]
